{
  "ConfigImports": {
    "BaseSettings": "../../../../appsettings/appsettings.base.json"
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5005"
      }
    }
  },

  "UiHosting": {
    "CacheDays": 7,
    "Mounts": [
      {
        "Path": "/ui/modules/host",
        "PhysicalPath": "..\\..\\..\\..\\..\\client\\bin\\debug\\hosts\\host",
        "FallbackPath": "index.html"
      },
      {
        "Path": "/ui/modules",
        "PhysicalPath": "..\\..\\..\\..\\..\\client\\bin\\debug\\modules"
      },
      {
        "Path": "/ui/apps/admin",
        "PhysicalPath": "..\\..\\..\\..\\..\\client\\bin\\debug\\hosts\\admin",
        "FallbackPath": "index.html"
      }
    ]
  },

  "NotificationApplication": "Admin",
  "ApplicationName": "Maximal",
  "App": {
    "Name": "Eleonsoft Host",
    "Domain": "network-protected.com",
    "PathBase": [ "/adminsrv", "/auth", "/core" ],
    "SelfPath": "",
    "AuthPath": "/auth",
    "CorePath": "/core",
    "WebPush": "",
    "Authority": "https://network-protected.com/auth",
    "Authorities": [
      "https://network-protected.com/auth",
      "https://localhost:5005/auth"
    ],
    "UiSourceUrl": "https://localhost:5005/ui/modules",
    "CoreUiSourceUrl": "https://localhost:5005/ui/modules"
  },
  "TenantManagement": {
    "EnableMultiTenancy": true
  },
  "ElsaWorkflows": {
    "Enable": true
  },
  "SystemMessages": {
    "Enabled": true
  },
  "EventBus": {
    "ProviderOptionsJson": {
      "RabbitMqOptions": {
        "DefaultQueuePrefix": "maximal_server_queue"
      }
    }
  },
  "Google": {
    "Maps": {
      "DefaultKey": "AIzaSyC4zL3mE6W0PW2j6W-p7UwolPmtRl7geN8"
    },
    "Optimization": {
      "ProjectName": "eleonsoft-1537853817167",
      "DefaultKeyPath": "google-optimization-key.json"
    }
  },
  "WebPush": {
    "PublicKey": "BB6pUB-q1th-SFKEljvxKY4KPoLRP0QHoRW8mFQb4IV_GtXlIAb7JH0hcw5A9kP5N0mIhxDoO48S8_UJkBts0Rk",
    "PrivateKey": "nhcvea1VvMZ_d655RYn1bH5CCVNJShRDE41ovf6n7K8"
  },
  "BackgroundJobs": true,
  "BackgroundJobSettings": {
    "Period": 30000
  },
  "HealthCheckModule": {
    "Enabled": true,
    "IntervalMinutes": 30,
    "RequiredServices": [ "Maximal" ]
  },
  "Permissions": {
    "SkipCacheCheck": false
  },
  "Cors": [
    "https://login.microsoftonline.com"
  ],
  "OTP": {
    "NotifyImmidiately": true,
    "AllowAnyOTP": false,
    "MaxRetryAttempts": 0,
    "ResendTime": 30
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6",
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left",
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened",
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False",
    "Volo.Abp.LeptonTheme.Style.PublicLayout": "Style5",
    "VPortal.Debug": true,
    "VPortal.Factory.UseMock": true
  },
  "Bindings": [
    {
      "Type": "Undefined",
      "Domain": "network-protected.com",
      "Subdomain": "",
      "IsSsl": true,
      "ResolveTenantBySubdomain": true,
      "Port": 443,
      "SubdomainSeparator": "-"
    },
    {
      "Type": "Undefined",
      "Domain": "local.network-protected.com",
      "Subdomain": "",
      "IsSsl": true,
      "ResolveTenantBySubdomain": false,
      "Port": 443,
      "SubdomainSeparator": "-"
    },
    {
      "Type": "Undefined",
      "Domain": "local-immu.network-protected.com",
      "Subdomain": "",
      "IsSsl": true,
      "ResolveTenantBySubdomain": false,
      "Port": 443,
      "SubdomainSeparator": "-"
    },
    {
      "Type": "Undefined",
      "Domain": "remote.network-protected.com",
      "Subdomain": "",
      "IsSsl": true,
      "ResolveTenantBySubdomain": false,
      "Port": 443,
      "SubdomainSeparator": "-"
    },
    {
      "Type": "Undefined",
      "Domain": "dm.network-protected.com",
      "Subdomain": "",
      "IsSsl": true,
      "ResolveTenantBySubdomain": false,
      "Port": 443,
      "SubdomainSeparator": "-"
    },
    {
      "Type": "Undefined",
      "Domain": "localhost",
      "Subdomain": "",
      "IsSsl": true,
      "ResolveTenantBySubdomain": true,
      "Port": 443,
      "SubdomainSeparator": "-"
    }
  ],
  "HealthChecks": {
    "ConfigurationCheck": {
      "Enabled": true,
      "ThrowExceptionOnInvalid": false,
      "Configurations": {
        "ConnectionStrings.Default": "required",
        "App.UiSourceUrl": "url"
      }
    },
    "HttpCheck": {
      "ClientName": "HealthCheckClient",
      "Timeout": 40,
      "IgnoreSsl": true,
      "Urls": [

      ]
    },
    "DatabaseMaxTablesSizeCheck": {
      "Connections": [
        {
          "Name": "Default",
          "Tables": [
            {
              "Name": "EcSystemLogs",
              "AllowedMaxKB": 100000
            }
          ]
        }
      ]
    }
  },
  "DebugSettings": {
    "Enabled": true,
    "NotifyErrors": true,
    "Filters": [ "*" ],
    "DebugTemplate": "[{time} {priority}] {logLevel}: {message}{endline}Exception: {exception.message}{endline}Props: {extraProperties}",
    "EmailTelemetry": {
      "DisableUserEmails": true,
      "Enabled": true,
      "DevEmails": [ "codes@eleonsoft.com" ],
      "AllowedEmails": [ "*@eleonsoft.com" ]
    },
    "TelegramTelemetry": {
      "Enabled": true,
      "ChatId": "-1003077669273",
      "TwoFactorChatId": "-1002780362924",
      "BotToken": "8144822441:AAHrDjojXKsPZCFsMA2X4uyiZ62hbUJSsEw"
    },
    "DevSmtp": {
      "Smtp": {
        "Server": "nodamx.emailgw.net",
        "Port": 465,
        "UseSsl": true,
        "Credentials": {
          "UserName": "admin@eleonsoft.com",
          "Password": "Admin2023!"
        }
      },
      "Sender": {
        "Address": "admin@eleonsoft.com",
        "DisplayName": "Eleonsoft"
      },
      "AllowFallbackForTenants": true
    }
  },
  "ProxyRouter": {
    "Enabled": false,
    "AuthPath": "/auth",
    "CorePath": "",
    "ForwardEmptyPath": false,
    "IgnoreSslValidation": true,
    "DemoDomains": [
      "demo.network-protected.com",
      "eleonsphere.network-protected.com"
    ],
    "SystemPathes": [
      "/api",
      "/hubs",
      "/files",
      "/swagger",
      "/MiniProfiler",
      "/profiler",
      "/health",
      "/Account",
      "/accout",
      "/themes"
    ],
    "Locations": [
      {
        "Path": "",
        "Type": 0,
        "DefaultRedirect": "/",
        "SubLocations": [
          {
            "Path": "auth/telemetry",
            "Type": 2,
            "SourceUrl": "http://localhost:4318",
            "IsAuthorized": true,
            "DefaultRedirect": "http://localhost:4318"
          }
        ]
      }
    ]
  },
  "IsSafeMode": true,
  "ApplicationConfiguration": {
    "EnableEnrichment": true,
    "EnrichmentTimeoutSeconds": 30,
    "CacheTtlMinutes": 10,
    "Applications": [
      {
        "Name": "Admin",
        "Path": "/apps/admin",
        "FrameworkType": "Angular",
        "StyleType": "PrimeNg",
        "ClientApplicationType": "Portal",
        "Modules": [
          {
            "url": "/modules/layout",
            "pluginName": "Primeng Layout",
            "loadLevel": "RootModule",
            "orderIndex": 0,
            "expose": "./Module"
          },
          {
            "url": "/modules/administration",
            "pluginName": "administration",
            "loadLevel": "SubModule",
            "orderIndex": 0,
            "expose": "./Administration"
          },
          {
            "url": "/modules/dynamic-dashboard",
            "pluginName": "dynamic-dashboard",
            "loadLevel": "SubModule",
            "orderIndex": 2,
            "expose": "./Module"
          },
          {
            "url": "/modules/usermanagement",
            "pluginName": "usermanagement",
            "loadLevel": "Auto",
            "orderIndex": 4,
            "expose": "./Module"
          },
          {
            "url": "/modules/digital-archive",
            "pluginName": "digital-archive",
            "loadLevel": "SubModule",
            "orderIndex": 5,
            "expose": "./Module"
          },
          {
            "url": "/modules/chat",
            "pluginName": "eleoncorechat",
            "loadLevel": "SubModule",
            "orderIndex": 6,
            "expose": "./Module"
          },
          {
            "url": "/modules/identity-querying",
            "pluginName": "identity-querying",
            "loadLevel": "SubModule",
            "orderIndex": 3,
            "expose": "./Module"
          }
        ]
      }
    ]
  },
  "ApiKeyGrant": {
    "Enabled": true,
    "NotValidatedSecretKeys": []
  },
  "IdentityServer": {
    "Clients": {
      "VPortal_App": {
        "ClientId": "VPortal_App",
        "ClientSecret": "1q2w3e*",
        "Type": "Undefined"
      },
      "VPortal_SDK_Api": {
        "ClientId": "VPortal_SDK_Api",
        "ClientSecret": "1q2w3e*",
        "Type": "Undefined"
      },
      "VPortal_Swagger": {
        "ClientId": "VPortal_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://network-protected.com/core",
        "Type": "HostServer"
      },
      "VPortal_ProxyClient": {
        "ClientId": "VPortal_ProxyClient",
        "ClientSecret": "1q2w3e*",
        "Type": "ProxyClient"
      },
      "VPortal_DriverClient": {
        "ClientId": "VPortal_DriverClient",
        "ClientSecret": "1q2w3e*",
        "Type": "DriverClient"
      }
    }
  },
  "IdentityUI": {
    "VehicleDriverCredentialsClients": [
      "VPortal_DriverClient"
    ]
  },

  "UiModules": [
    {
      "PluginName": "administration",
      "Expose": "./Administration",
      "LoadLevel": 2,
      "Path": "/modules/administration",
      "SourceUrl": "https://localhost:5005/ui/modules/administration",
      "UseInAdmin": true
    },
    {
      "PluginName": "host-administration",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/host-administration",
      "SourceUrl": "https://localhost:5005/ui/modules/host-administration",
      "UseInAdmin": true
    },
    {
      "PluginName": "usermanagement",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/usermanagement",
      "SourceUrl": "https://localhost:5005/ui/modules/usermanagement",
      "UseInAdmin": true
    },
    {
      "PluginName": "dynamic-dashboard",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/dynamic-dashboard",
      "SourceUrl": "https://localhost:5005/ui/modules/dynamic-dashboard",
      "UseInAdmin": true
    },
    {
      "PluginName": "digital-archive",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/digital-archive",
      "SourceUrl": "https://localhost:5005/ui/modules/digital-archive",
      "UseInAdmin": true
    },
    {
      "PluginName": "notification",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/notification",
      "SourceUrl": "https://localhost:5005/ui/modules/notification",
      "UseInAdmin": true
    },
    {
      "PluginName": "language",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/language",
      "SourceUrl": "https://localhost:5005/ui/modules/language",
      "UseInAdmin": true
    },
    {
      "PluginName": "logo",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/logo",
      "SourceUrl": "https://localhost:5005/ui/modules/logo",
      "UseInAdmin": true
    },
    {
      "PluginName": "eleoncorechat",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/chat",
      "SourceUrl": "https://localhost:5005/ui/modules/eleoncorechat",
      "UseInAdmin": true
    },
    {
      "PluginName": "accounting",
      "Expose": "./Accounting",
      "LoadLevel": 2,
      "Path": "/modules/accounting",
      "SourceUrl": "https://localhost:5005/ui/modules/accounting",
      "UseInAdmin": true
    },
    {
      "PluginName": "health-check",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/health-check",
      "SourceUrl": "https://localhost:5005/ui/modules/health-check",
      "UseInAdmin": true
    },
    {
      "PluginName": "system-queue",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/system-queue",
      "SourceUrl": "https://localhost:5005/ui/modules/system-queue",
      "UseInAdmin": true
    },
    {
      "PluginName": "telemetry",
      "Expose": "./Telemetry",
      "LoadLevel": 2,
      "Path": "/modules/telemetry",
      "SourceUrl": "https://localhost:5005/ui/modules/telemetry",
      "UseInAdmin": true
    },
    {
      "PluginName": "control-delegation",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/control-delegation",
      "SourceUrl": "https://localhost:5005/ui/modules/control-delegation",
      "UseInAdmin": true
    },
    {
      "PluginName": "calendar",
      "Expose": "./Calendar",
      "LoadLevel": 2,
      "Path": "/modules/calendar",
      "SourceUrl": "https://localhost:5005/ui/modules/calendar",
      "UseInAdmin": true
    },
    {
      "PluginName": "system-log",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/system-log",
      "SourceUrl": "https://localhost:5005/ui/modules/system-log",
      "UseInAdmin": true
    },
    {
      "PluginName": "audit",
      "Expose": "./Audit",
      "LoadLevel": 2,
      "Path": "/modules/audit",
      "SourceUrl": "https://localhost:5005/ui/modules/audit",
      "UseInAdmin": true
    },
    {
      "PluginName": "gateway",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/gateway",
      "SourceUrl": "https://localhost:5005/ui/modules/gateway",
      "UseInAdmin": true
    },
    {
      "PluginName": "background-job",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/background-job",
      "SourceUrl": "https://localhost:5005/ui/modules/background-job",
      "UseInAdmin": true
    },
    {
      "PluginName": "job-scheduler",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/job-scheduler",
      "SourceUrl": "https://localhost:5005/ui/modules/job-scheduler",
      "UseInAdmin": true
    },
    {
      "PluginName": "lifecycle",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/lifecycle",
      "SourceUrl": "https://localhost:5005/ui/modules/lifecycle",
      "UseInAdmin": true
    },
    {
      "PluginName": "google",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/google",
      "SourceUrl": "https://localhost:5005/ui/modules/google",
      "UseInAdmin": false
    },
    {
      "PluginName": "language-management",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/language-management",
      "SourceUrl": "https://localhost:5005/ui/modules/language-management",
      "UseInAdmin": true
    },
    {
      "PluginName": "templating",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/templating",
      "SourceUrl": "https://localhost:5005/ui/modules/templating",
      "UseInAdmin": true
    },
    {
      "PluginName": "identity-querying",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/identity-querying",
      "SourceUrl": "https://localhost:5005/ui/modules/identity-querying",
      "UseInAdmin": true
    },
    {
      "PluginName": "tenant-management",
      "Expose": "./Module",
      "LoadLevel": 2,
      "Path": "/modules/tenant-management",
      "SourceUrl": "https://localhost:5005/ui/modules/tenant-management",
      "UseInAdmin": true
    }
  ],
  "Microservices": [
    {
      "Name": "Admin",
      "Path": "/adminsrv",
      "SourceUrl": "https://localhost:5005"
    },
    {
      "Name": "Core",
      "Path": "/core",
      "SourceUrl": "https://localhost:5005"
    },
    {
      "Name": "Auth",
      "Path": "/auth",
      "SourceUrl": "https://localhost:5005/auth"
    },
    {
      "Name": "Resources",
      "Path": "/resources",
      "SourceUrl": "https://localhost:5005/resources"
    },
    {
      "Name": "Telemetry",
      "Path": "/telemetry/grafana",
      "SourceUrl": "http://localhost:3000"
    }
  ]
}
