{
  "ConfigImports": {
    "BaseSettings": "../../../../appsettings/appsettings.base.json"
  },
  "App": {
    "Domain": "local.network-protected.com",
    "Authorities": [
      "https://local.network-protected.com/auth",
      "https://localhost:4040/auth"
    ]
  },
  "EventBus": {
    "ProviderOptionsJson": {
      "RabbitMqOptions": {
        "Port": 7001,
        "Username": "rootuser",
        "Password": "DbPass20190502"
      }
    }
  }
}
