{
  "ConfigImports": {
    "BaseSettings": "../../../../appsettings/appsettings.base.json"
  },
  "HealthChecks": {
    "Enabled": true,
    "ApplicationName": "Orchestrator",
    "CheckTimeout": 5,
    "EnableDiagnostics": false,
    "RestartEnabled": false,
    "RestartRequiresAuth": true,
    "PublishOnFailure": true,
    "PublishOnChange": false,
    "PublishIntervalMinutes": 5,
    "SqlServer": {
      "EnableDiagnostics": false,
      "DiagnosticsCacheMinutes": 10,
      "MaxTablesInDiagnostics": 100
    },
    "Publishing": {
      "PublishOnFailure": true,
      "PublishOnChange": false,
      "PublishIntervalMinutes": 5,
      "MaxPublishesPerMinute": 1
    }
  }
}
