{
  "App": {
    "SelfUrl": "https://127.0.0.1:44320",
    "HostUrl": "https://network-protected.com/srv/core",
    "HostSafelist": "127.0.0.1;::1"
  },
  "Kestrel": {
    "EndPoints": {
      "HttpsInlineCertFile": {
        "Url": "https://127.0.0.1:44320",
        "Certificate": {
          "Path": "devcert.pfx",
          "Password": "1234567890"
        }
      }
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Logger": {
    "Level": "Debug"
  },
  "MassTransitOptions": {
    "Enabled": "False"
  },
  "Sentry": {
    "Debug": true,
    "Enable": false,
    "Performance": true,
    "Environment": "Development",
    "Dsn": "https://71f89de7d3e54a0eabe9eacc3fb2c765@o1130065.ingest.sentry.io/6174367"
  },
  "AuthServer": {
    "Authority": "https://network-protected.com/auth",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "VPortal_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://network-protected.com/srv/core/"
    },
    "Identity": {
      "BaseUrl": "https://network-protected.com/auth/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "x_machine_key",
      "ClientId": "VPortal_ProxyClient",
      "ClientSecret": "1234567890",
      "Authority": "https://network-protected.com/auth",
      "Scope": "VPortal"
    }
  },
  "MockOptions": [
    "Mock",
    "PriorityAPI",
    "System"
  ],
  "Settings": {
    "VPortal.Debug": true,
    "VPortal.Factory.UseMock": true
  }
}
