{
  "App": {
    "Name": "Eleons3 Host",
    "PathBase": "/eleons3",
    "Domain": "network-protected.com"
  },
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1;Initial Catalog=EleoncoreHost;User ID=sa;Password=@Admin2024(@*#)DBsa;Encrypt=false;TrustServerCertificate=true"
  },
  "SystemMessages": {
    "Enabled": true
  },
  "ApiKeyGrant": {
    "Enabled": true
  },
  "HealthChecks": {
    "Enabled": true,
    "ApplicationName": "eleons3",
    "CheckTimeout": 5,
    "EnableDiagnostics": false,
    "RestartEnabled": false,
    "RestartRequiresAuth": true,
    "PublishOnFailure": true,
    "PublishOnChange": false,
    "PublishIntervalMinutes": 5,
    "SqlServer": {
      "EnableDiagnostics": false,
      "DiagnosticsCacheMinutes": 10,
      "MaxTablesInDiagnostics": 100
    },
    "Publishing": {
      "PublishOnFailure": true,
      "PublishOnChange": false,
      "PublishIntervalMinutes": 5,
      "MaxPublishesPerMinute": 1
    }
  }
}
