{
  "ConfigImports": {
    "BaseSettings": "../../../../appsettings/appsettings.base.json"
  },

  "EleoncoreSdk": {
    "BaseHost": "https://localhost:5003",
    "BaseEleonsoftHost": "https://localhost:5001",
    "BasePath": "/",
    "OAuthUrl": "https://localhost:5002/auth",
    "UseOAuthAuthorization": true,
    "ApiAuthUrl": "https://localhost:5002/auth",
    "ApiKey": "1FA6D2AEDB66766137FE5DC02377F4A479FB7EE6C13FEFA6DE7E0B198E188DC2250C9073C42DEA8F305619B85E596CE184EBAAC9DE5644541F71663EBBD34DF8",
    "ApiKeySecret": "7A97D0F5A14145DEC7E6F9823FB6A6ECBCE823DE772FAB99C8DCE20EA537EA718280F91AB25840DDE390C62F8E632ACDC553E58FDD7084E8316523844DBBABD2",
    "UseApiAuthorization": true,
    "SecretKey": "1q2w3e*",
    "AppKey": "VPortal_SDK_Api",
    "IgnoreSslValidation": true
  },
  "ApplicationName": "EleoncoreProxy",
  "NotificationApplication": "Admin",
  "ProxyRouter": {
    "Enabled": true,
    "DemoDomains": [],
    "IgnoreSslValidation": true
  },
  "App": {
    "Domain": "eleonsoft.network-protected.com",
    "Authority": "https://localhost:5002/auth",
    "Authorities": [
      "https://eleonsoft.network-protected.com/auth",
      "https://network-protected.com/auth",
      "https://localhost:5002/auth"
    ]
  },
  "MultiTenancySettings": {
    "Enabled": false
  },
  "HealthChecks": {
    "Enabled": true,
    "EnabledChecks": [ "*" ],
    "ServiceName": "EleonProxy",
    "HealthStatusPath": "/health/api/health/health-checks",
    "UI": {
      "Enabled": true,
      "Path": "/health",
      "Navigates": [
        {
          "Name": "Swagger",
          "Path": "/swagger"
        },
        {
          "Name": "Profiler",
          "Path": "/profiler"
        },
        {
          "Name": "Clear Cache",
          "Path": "/clear-cache",
          "Enabled": true
        }
      ]
    },
    "ConfigurationCheck": {
      "Enabled": true,
      "ThrowExceptionOnInvalid": false,
      "Configurations": {
      }
    },
    "HttpCheck": {
      "ClientName": "HealthCheckClient",
      "Timeout": 120,
      "Urls": [
        {
          "Name": "Admin",
          "Url": "https://localhost:5001/api/health/health-checks",
          "GoodStatusCodes": [ 200 ]
        },
        {
          "Name": "Auth",
          "Url": "https://localhost:5002/api/health/health-checks",
          "GoodStatusCodes": [ 200 ]
        },
        {
          "Name": "Core",
          "Url": "https://localhost:5003/api/health/health-checks",
          "GoodStatusCodes": [ 200 ]
        }
      ]
    }
  },
  "EventBus": {
    "Provider": 3,
    "ProviderOptionsJson": {
      "Type": 1,
      "RabbitMqOptions": {
        "Host": "127.0.0.1",
        "Port": 5672,
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest",
        "UseSsl": false,
        "UseCluster": false,
        "ClusterNodes": [
          "127.0.0.1"
        ],
        "DefaultQueuePrefix": "proxy_server_queue",
        "DefaultConcurrentMessageLimit": 1,
        "DefaultPrefetchCount": 4,
        "DefaultDurable": true,
        "DefaultAutoDelete": false,
        "DefaultExchangeType": "fanout"
      }
    }
  }
}
