{
  "ConfigImports": {
    "BaseSettings": "../../../../appsettings/appsettings.base.json"
  },
  "ConnectionStrings": {
  },
  "EleoncoreSdk": {
    "BaseHost": "https://localhost:5005",
    "BaseEleonsoftHost": "https://localhost:5005",
    "OAuthUrl": "https://localhost:5005/auth",
    "ApiAuthUrl": "https://localhost:5005/auth"
  },
  "App": {
    "Domain": "local.network-protected.com",
    "Authorities": [
      "https://local.network-protected.com/auth",
      "https://localhost:5005/auth"
    ]
  },
  "EventBus": {
    "ProviderOptionsJson": {
      "RabbitMqOptions": {
        "Port": 7001,
        "Username": "rootuser",
        "Password": "DbPass20190502"
      }
    }
  }
}
