{
  "ConfigImports": {
    "BaseSettings": "../../../../appsettings/appsettings.base.json"
  },
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1;Initial Catalog=NewImmuDb;User ID=sa;Password=@Admin2024(@*#)DBsa;Encrypt=false;TrustServerCertificate=true"
  }
}
