{
  "ConfigImports": {
    "BaseSettings": "../../../../appsettings/appsettings.base.json"
  },

  "App": {
    "Domain": "local-immu.network-protected.com",
    "Authorities": [
      "https://local-immu.network-protected.com/auth",
      "https://localhost:5013/auth"
    ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost, 7000;Initial Catalog=MinimalDb;User ID=sa;Password=DbPass20190502;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  },
  "EventBus": {
    "Provider": 3,
    "ProviderOptionsJson": {
      "RabbitMqOptions": {
        "Port": 7001,
        "Username": "rootuser",
        "Password": "DbPass20190502"
      }
    }
  },
  "DebugSettings": {
    "Enabled": true,
    "Filters": [ "*" ],
    "EmailTelemetry": {
      "DisableUserEmails": true,
      "Enabled": false
    },
    "TelegramTelemetry": {
      "Enabled": false
    }
  }
}
