{
  "profiles": {
    "Eleon.McpGateway.Host.Sse": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MCP_GATEWAY_PORT": "8001",
        "MCP_GATEWAY_BASE_PATH": "/sse"
      }
    }
  }
}
